global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-produto-scrap"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["172.26.0.1:8080"]
        labels:
          application: "api-produto"